# ===============================
# = Data Source
# ===============================
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=fatemeh941622
# ===============================
# = Connection pooling settings
# ===============================
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.validation-query=SELECT 1
